--cpu Cortex-M0+
"do_an_tot_nghiep\stm32l0xx_it.o"
"do_an_tot_nghiep\stm32l0xx_hal_msp.o"
"do_an_tot_nghiep\main.o"
"do_an_tot_nghiep\system_stm32l0xx.o"
"do_an_tot_nghiep\startup_stm32l053xx.o"
"do_an_tot_nghiep\stm32l0xx_hal_rcc.o"
"do_an_tot_nghiep\stm32l0xx_hal_flash_ex.o"
"do_an_tot_nghiep\stm32l0xx_hal_rcc_ex.o"
"do_an_tot_nghiep\stm32l0xx_hal_cortex.o"
"do_an_tot_nghiep\stm32l0xx_hal_flash_ramfunc.o"
"do_an_tot_nghiep\stm32l0xx_hal_pwr.o"
"do_an_tot_nghiep\stm32l0xx_hal_dma.o"
"do_an_tot_nghiep\stm32l0xx_hal_uart.o"
"do_an_tot_nghiep\stm32l0xx_hal.o"
"do_an_tot_nghiep\stm32l0xx_hal_i2c.o"
"do_an_tot_nghiep\stm32l0xx_hal_flash.o"
"do_an_tot_nghiep\stm32l0xx_hal_pwr_ex.o"
"do_an_tot_nghiep\stm32l0xx_hal_tim_ex.o"
"do_an_tot_nghiep\stm32l0xx_hal_tim.o"
"do_an_tot_nghiep\stm32l0xx_hal_uart_ex.o"
"do_an_tot_nghiep\stm32l0xx_hal_i2c_ex.o"
"do_an_tot_nghiep\stm32l0xx_hal_gpio.o"
--library_type=microlib --strict --scatter "Do_an_tot_nghiep\Do_an_tot_nghiep.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Do_an_tot_nghiep.map" -o Do_an_tot_nghiep\Do_an_tot_nghiep.axf